{
  "name": "ephtracking-viz",
  "version": "0.0.3",
  "description": "Environmental Public Health Viz",
  "main": "src/index.js",
  "repository": "git@github.com:stfnh/ephtracking-viz.git",
  "author": "Stefan Hochwarter <stefan.hochwarter@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^22.2.2"
  }
}
